[inet_http_server]
port=127.0.0.1:9001

[supervisord]
user=root
nodaemon=true

[program:jenkins]
command=java -jar /usr/share/jenkins/jenkins.war
user=jenkins
process_name=jenkins
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
